{
  "name": "papaya-shortcut",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "next build",
    "start": "next start",
    "dev": "next"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^15.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2"
  }
}
